# graphic-novel-index

./: README.md  pom.xml
src/main/java/net/nikaria/gni/: Program.java
src/main/java/net/nikaria/gni/boundary/: AbstractEntity.java  Comic.java  Series.java
src/main/java/net/nikaria/gni/controller/: ComicResourceController.java
src/main/resources/: application.properties  application.yaml
src/test/java/net/nikaria/gni/sql/: SchemaGeneratorLocalTest.java
